<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KPVector">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>GgAAAAAAAAAABAAAdAEAAAoAQAEAAAAAAAjkAQAAAIA=</HashCode>
      <FileName>KP3D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KPMatrix">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAWAABAAAAAAAAYAAIAAgAEAAEAAAAAEAGAAAQAAA=</HashCode>
      <FileName>KP3D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KPPlane">
    <Position X="8.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAABCAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>KP3D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="PROCESSOR_INFORMATION">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAgAAAAAAAAAACAgACAQABAQ=</HashCode>
      <FileName>KPCPU.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="CPUINFO" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KPCPU.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>